<h1>Available farmers</h1>
<table>
	<tr>
		<th>First_name</th>
		<th>Last_name</th>
		<th>Phone_number</th>
		<th>Country</th>
		<th>County</th>
	</tr>
	<%= for farmer <- @farmers do %>
	<tr>
		<td><%= farmer.first_name %></td>
		<td><%= farmer.last_name %></td>
		<td><%= farmer.phone_number %></td>
		<td><%= farmer.country %></td>
		<td><%= farmer.county %></td>
		<td><%= link "view", to: Routes.farmer_path(@conn, :show, farmer.id), class: "button" %></td>
		<td><%= link "connect",to: "#", class: "button" %></td>
	</tr> 
	<% end %>
</table>