<div class="container all_forms">
<h1>Connect with farmers</h1>
<table class="table">
	<tr>
		<th>First_name</th>
		<th>Last_name</th>
		<th>Phone_number</th>
		<th>Country</th>
		<th>County</th>
	</tr>
	<%= for farmer <- @farmers do %>
	<tr>
		<td><%= farmer.first_name %></td>
		<td><%= farmer.last_name %></td>
		<td><%= farmer.phone_number %></td>
		<td><%= farmer.country %></td>
		<td><%= farmer.county %></td>
		<td><%= link "view", to: Routes.farmer_path(@conn, :show, farmer), class: "btn btn-success" %></td>
		<td><%= link "connect",to: "#", class: "btn btn-success" %></td>
	</tr> 
	<% end %>
</table>
</div>