<div class="container col-xs-offset- 3 col-xs-6 col-xs-offset-3 all_forms">
	<h1 class="text-center">Cart</h1>
	<%= if Enum.empty?(@cart.line_items) do %>
	<p>Your cart is empty</p>
	<% else %>
	<%= form_for @cart_changeset, "/cart", fn f -> %>
	<table class="table">
		<thead>
			<tr>
				<th>Product name</th>
				<th>Quantity</th>
				<th>Unit Price</th>
				<th>Total</th>
				<th>Remove?</th>
			</tr>
		</thead>
		<tbody>
			<%= inputs_for f, :line_items, fn lf -> %>
			<tr>
				<td><%=  product_name(lf.data.product_name) %></td>
				<td>
					<%= hidden_input lf, :product_id %>
					<%= number_input lf, :quantity %>
					<%= error_tag lf, :quantity %>
				</td>
				<td><%= lf.data.unit_price %></td>
				<td><%= lf.data.total %></td>
				<td><%= checkbox lf, :delete %></td>
			</tr>
			<% end %>
			<tr>
				<td colspan= 4>Order Total</td>
				<td>Ksh.<%= @cart.total %></td>
			</tr>
		</tbody>
		
	</table>
	<div class="form-group">
		<%= submit "Update Cart", class: "btn btn-success" %>
	</div>
	<% end %>
	<% end %>
</div>