<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 hero">
      <img src="/images/sm.jpg" alt="connect" class="img-responsive">
        <div class="jumbotron" id="jumbotron">
        <h1 class="text-center">BetterFarm</h1>
         <p>Connect with buyers and farmers around you to sell your produce</p>
        </div>
     
      
    </div>
  </div>
  <div class="row">
    <div class=" col-xs-offset-2 col-xs-8 col-xs-offset-2" >
      <h1 class="text-success text-center">What is Betterfarm?</h1>
      <p class="text-center">Betterfarm is an online market place where buyers and sellers meet to trade farm related products and services. Its accessible through the internet and allows users to post their farm produce.Aim of Betterfarm is to unlock the door to better market and information access to smallholder farmers.</p>
    </div>
  </div>
  <div class="row">
    <div class=" col-xs-offset-1 col-xs-3">
      <div class="thumbnail">
        <img src="/images/connectf.jpg" alt="connect" class="img-responsive img-circle">
        <div class="caption">
          <p>Connect with other farmers to share ideas and knowledge of good farming practices</p>
        </div>
      </div>
    </div>
    <div class="col-xs-3">
      <div class="thumbnail">
      <img src="/images/market.jpg" alt="market" class="img-responsive img-circle">
      <div class="caption">
          <p>Engage thousands of buyers directly when your produce is ready</p>
        </div>
      </div>
    </div>
    <div class="col-xs-3">
      <div class="thumbnail">
      <img src="/images/trends.png" alt="trends" class="img-responsive img-circle">
      <div class="caption">
          <p>Get information on price trends to know the market price of products.</p>
        </div>
      </div>
    </div>
  </div>
   
</div>

