<div class="container all_forms">
	<h1 class="text-center">Products Available</h1>
	<div class="row">
		<%= for product <- @products do %>
		<div class="col-xs-3">
			<div class="card">
				<img src="<%= Routes.static_path(@conn, product_image(product))%>" alt="Denim Jeans" style="width:100%">
				<h1><%= product_name(product.name)%></h1>
				<p class="price">Ksh.<%= product.price%></p>
				<p><%= product.description%></p>
				<p><button>Add to Cart</button></p>
			</div>
		</div>
		<% end %>
	</div>
</div>